ktor {
    deployment {
        port = 8080
        port = ${?PORT}
    }
    application {
      id = omsorgspenger-midlertidig-alene-api
        modules = [no.nav.omsorgspengermidlertidigalene.AppKt.omsorgpengermidlertidigaleneapi]
    }
}

nav {
    cors {
        addresses = ""
        addresses = ${?CORS_ADDRESSES}
    }
    gateways {
        k9_oppslag_url = "",
        k9_oppslag_url = ${?K9_OPPSLAG_REGISTER_URL}
    }
    auth {
        clients = [{
            alias = "azure-v2"
            client_id = ""
            client_id = ${?AZURE_APP_CLIENT_ID}
            private_key_jwk = ""
            private_key_jwk = ${?AZURE_APP_JWK}
            certificate_hex_thumbprint = ""
            certificate_hex_thumbprint = "Ikke i bruk. Hentes ut av AZURE_JWK"
            discovery_endpoint = ""
            discovery_endpoint = ${?AZURE_APP_WELL_KNOWN_URL}
        }]
    }
    authorization {
        api_gateway {
            api_key = ""
            api_key = ${?APIGW_APIKEY}
        }
        jwks_uri = ""
        jwks_uri = ${?JWKS_URI}
        issuer = ""
        issuer = ${?ISSUER}
        cookie_name = ""
        cookie_name = ${?COOKIE_NAME}
    }
    redis {
        host=""
        host=${?REDIS_HOST}
        port="6379"
    }
    storage {
        passphrase=""
        passphrase=${?STORAGE_PASSPHRASE}
    }
    kafka {
        bootstrap_servers = ""
        bootstrap_servers = ${?KAFKA_BOOTSTRAP_SERVERS}
        username = ""
        username = ${?STS_USERNAME}
        password = ""
        password = ${?STS_PASSWORD}
    }
    trust_store {
        path = ""
        path = ${?NAV_TRUSTSTORE_PATH}
        password = ""
        password = ${?NAV_TRUSTSTORE_PASSWORD}
    }
}